<html><head>
    <style>
        h1{
            font-style:italic;
            font-weight:bold;
            text-align:center;
            color:#b03060;
        }
        table{
            float:left;
            width:35%;
            border:5px solid;
            border-width:30%;
            padding:10px;
        }
        #submit{
            float:left;
            width:45%;
            margin-left:45%;
        }
        div{
            text-align:center;
            font-weight:bold;
        }
        #result{
            font-style:italic;
            color:#FF0000;
            font-size:40px;
        }
        #discount{
            font-size:25px;
        }
    </style>
</head>
<body style="background-color:#99FFFF;" data-new-gr-c-s-check-loaded="14.1008.0" data-gr-ext-installed="">
    <h1>DISCOUNT PRICE</h1>
    <form onsubmit="return calculate()">
        <table>
            <tbody><tr>
                <td>Product Name</td>
                <td><input type="text" name="name"></td>
            </tr>
            <tr>
                <td>Product Price</td>
                <td><input type="number" name="price" min="15001" required=""></td>
            </tr>
            <tr>
                <td>Season</td>
                <td><select name="season" id="season">
                    <option value="summer">SUMMER SALE</option>
                    <option value="newyear">NEW YEAR SALE</option>
                    <option value="clearance">CLEARANCE SALE</option>
                </select></td>
            </tr>
        </tbody></table><br>
        <input type="submit" value="GET DISCOUNT PRICE" id="submit">
    </form>
    <div id="discount"></div>
    <div id="result"></div>
    <script>
        function calculate()
        {
            var val ={'summer':10, 'newyear':5, 'clearance':15}
            var season = document.getElementById('season').value;
            var price = document.getElementsByName('price')[0].value;
            var discount = val[season];
            var dis = document.getElementById('discount');
            var res = document.getElementById('result')
            var tot = price * discount//100;
            dis.innerHTML += "The discount is " + discount + "%";
            res.innerHTML += "The discounted price is : Rs "+ tot;
            return false;
            
        }
    </script>

</body></html>