{
	"folder_history":
	[
	],
	"last_version": 3211,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"re",
						"reverseString"
					],
					[
						"cout",
						"count"
					],
					[
						"sum",
						"sum_set"
					],
					[
						"rea",
						"rearrange"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/programs/DSA_Revision/array/string_rotation.cpp",
					"settings":
					{
						"buffer_size": 300,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/programs/DSA_Revision/array/frequency_nk.cp",
					"settings":
					{
						"buffer_size": 637,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/programs/DSA_Revision/array/print_duplicates.cpp",
				"/C/programs/DSA_Revision/array/revers_string.cpp",
				"/C/programs/DSA_Revision/array/frequency_nk.cp",
				"/C/programs/DSA_Revision/array/consecutive_subsequence.cpp",
				"/C/programs/DSA_Revision/array/fre",
				"/C/programs/DSA_Revision/array/common_elements.cpp",
				"/C/programs/DSA_Revision/array/inversion_count.cpp",
				"/C/Users/probo/Downloads/kickstart.cpp",
				"/C/programs/kickstart/a.cpp",
				"/C/programs/DSA_Revision/search and sort/first_and_last.cpp",
				"/C/programs/DSA_Revision/search and sort/rotated_sorted_search.cpp",
				"/C/programs/DSA_Revision/array/count_pairs.cpp",
				"/C/programs/DSA_Revision/array/subarray_sum.cpp",
				"/C/programs/DSA_Revision/array/factorial.cpp",
				"/C/programs/DSA_Revision/array/kadanes_algo.cpp",
				"/C/programs/DSA_Revision/array/pratyush2",
				"/C/programs/DSA_Revision/array/buy_sell.cpp"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"mp"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/programs/DSA_Revision/array/string_rotation.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 300,
								"regions":
								{
								},
								"selection":
								[
									[
										229,
										229
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/programs/DSA_Revision/array/frequency_nk.cp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 637,
								"regions":
								{
								},
								"selection":
								[
									[
										394,
										394
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-1,-1,-1,-1,589,51,51,706",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"C:\\Users\\probo\\Downloads\\kickstart.cpp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
