<html><head>
<style>
     #home {
        border: solid;
        margin-left: 15%;
        margin-right:  10%;
        margin-top:  15px;
        margin-bottom:  10px;
        
        height: 550px;
        width: 900px;
        
        background-color: #D9D9D9
    }
    header h1{
        text-align: center;
        color: #990000;
        size: 25px;
    }
    p {
        text-indent: 8%;
        word-spacing: 40px;
        color: #FFFFFF;
        
        background-color: #990000;
        margin-left: 90px;
        margin-right: 90px;
    }
     #intro {
        border: solid;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 15%;
        margin-right: 15%;
        background-color: #525252;
        
        height: 400px;
        width: 600px;
    }
    h2 {
        text-align: center;
        color: #FFFFFF;
        font-size: xx-large;
    }
    h3 {
        margin-top: 10%;
        text-align: center;
        font-size: xx-large;
        font-family: Arimo;
        color: #FFFFFF;
    }
    table {
        column-count: 4;
        color: #FFFFFF;
        font-style: Arimo;
        margin-top: 10px;
        margin-left: 10px;
  
        
    }
    section footer {
        text-align: center;
        color: #990000;
    }
/* FILL YOUR CODE HERE  */

</style>
</head>
<body data-new-gr-c-s-check-loaded="14.1008.0" data-gr-ext-installed="">
	<section id="home">
	<header>
	<h1>Web Programming Learning</h1>
	</header>
	<p>HOME MATERIALS COMPETITION PASTYEARS ABOUT</p>
	<section id="intro">
	<h2>LEARN TO LEAD</h2>
	<h3>Cascading Style Sheet</h3>
	<table>
	<tbody><tr>
	<td>Comprehensive curriculum</td>
	<td>Insightful Guest Lectures</td>
	<td> interaction with sponsors</td>
	<td>$30,000+in Total Prizes</td>
	</tr>
	</tbody></table>
	</section>
	<footer>Copyright © 2018 teknoturf </footer>
	</section>








			 	  	    	   	   	   	 	
</body></html>